# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/Gretina/detector/enableCryostats
/Gretina/Shell full
/Target/Material Au
/Target/Thickness 103.6 um  # 200 mg/cm^2
/Target/Construct
/Target/Sled
/BeamTube/Construct

# Initialize run manager =======================================================
/run/initialize

# Source parameters ============================================================
/Experiment/RunSource
/Experiment/Source/Set simple
/Experiment/Source/setEnergy 279 keV

# Print simulation parameters to stdout ========================================
/Target/Report
/ExpHall/Report

# Tracking parameters ==========================================================
#/GammaPrint/Track_Set
#/IonPrint/Track_Set

# Output parameters ============================================================
/Mode2/PackingRes 0.0 mm
/Mode2/crmatFile crmat.LINUX
/Mode2/GretinaCoords
#/Mode2/Print
/Mode2/Filename simple_279.dat
/run/beamOn 100000
