# Detector parameters ==========================================================
/Gretina/NoDetectors
/FDS/Construct
/FDS/Clover/EulerFile clovers
/FDS/Clover/OuterDeadLayer   0.03 mm // from the UCSeGA model
/FDS/Clover/CoaxialDeadLayer 0.4 mm  // from the UCSeGA model
/Target/Construct

# Initialize run manager =======================================================
/run/initialize

# Set source parameters ========================================================
/Experiment/RunSource
/Experiment/Source/Set simple
/Experiment/Source/setEnergy 1 MeV

# Print simulation parameters to stdout ========================================
/Target/Report
/ExpHall/Report

# Tracking parameters ==========================================================
#/GammaPrint/Track_Set
#/IonPrint/Track_Set

# Output parameters ============================================================
/Mode2/PackingRes 0.0 mm
#/Mode2/crystalXforms # no crmat for the FDS clovers
/Mode2/GretinaCoords
/Mode2/Filename eff1MeV.dat

/run/beamOn 1000000
