# Detector parameters ==========================================================
/Gretina/NoDetectors
/FDS/Construct
/FDS/Clover/EulerFile clovers
/Target/Construct
/Target/sourceFrame eu152_Z2707
/Target/Sled
/BeamTube/Construct

# Initialize run manager =======================================================
/run/initialize

# Set source/decay parameters ==================================================

# Turn off the Reaction process (G4RadioactiveDecay handles the beta decay).
/process/inactivate Reaction

# Stationary 152Eu source
/BeamOut/Source
/BeamIn/A 152
/BeamIn/Z 63
/BeamIn/KEu 0. keV      

# Source position and dimensions
/BeamIn/Focus/Z  0. mm
/BeamIn/Focus/X  0. mm
/BeamIn/Focus/Y  0. mm
/BeamIn/Focus/DX 0. mm
/BeamIn/Focus/DY 0. mm

# Load level schemes of the daughters (152Sm, 152Gd).
/BeamOut/DA 0
/BeamOut/DZ -1
/BeamOut/LevelDataFile z62.a152.lvldata
/BeamOut/DA 0
/BeamOut/DZ +1
/BeamOut/LevelDataFile z64.a152.lvldata

/BeamOut/Update

# Print simulation parameters to stdout ========================================
/Target/Report
/ExpHall/Report

# Tracking parameters ==========================================================
#/GammaPrint/Track_Set
#/IonPrint/Track_Set

# Output parameters ============================================================
/Mode2/PackingRes 0.0 mm
/Mode2/crmatFile crmat.LINUX
/Mode2/GretinaCoords
/Mode2/Filename eu152.dat
/Output/Filename eu152.out

/run/beamOn 1000000
