# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/Gretina/detector/enableCryostats
/Gretina/Shell full
/Target/Construct
/Target/Sled
/BeamTube/Construct
/Gretina/update

# Set source/decay parameters ==================================================

# Turn off the Reaction process (G4RadioactiveDecay handles the beta decay).
/process/inactivate Reaction

# Stationary 152Eu source
/BeamOut/Source
/BeamIn/A 152
/BeamIn/Z 63
/BeamIn/KEu 0. keV      

# Source position and dimensions
/BeamIn/Focus/Z  0. mm
/BeamIn/Focus/X  0. mm
/BeamIn/Focus/Y  0. mm
/BeamIn/Focus/DX 0. mm
/BeamIn/Focus/DY 0. mm

# Load excited states of both daughters (152Sm, 152Gd) into the particle table.
/BeamOut/DA 0
/BeamOut/DZ -1
/BeamOut/LevelDataFile z62.a152.ad.lvldata
/BeamOut/DA 0
/BeamOut/DZ +1
/BeamOut/LevelDataFile z64.a152.ad.lvldata

/BeamOut/Update
# Print simulation parameters to stdout ========================================
/Target/Report
/ExpHall/Report

# Tracking parameters ==========================================================
#/GammaPrint/Track_Set
#/IonPrint/Track_Set

# Output parameters ============================================================
/Mode2/PackingRes 0.0 mm
/Mode2/crmatFile crmat.LINUX
/Mode2/GretinaCoords
/Mode2/Filename eu152.dat
/run/beamOn 1000000
