# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/Gretina/detector/enableCryostats
/Gretina/Shell full
/Target/Construct
/Target/Sled
/BeamTube/Construct
/Gretina/update
# Source parameters ============================================================
/Experiment/RunSource
/Experiment/Source/Set co60
/Target/sourceFrame eu152_Z2707
# Tracking parameters ==========================================================
#/GammaPrint/Track_Set
#/IonPrint/Track_Set
# Output parameters ============================================================
/Mode2/PackingRes 6.0 mm
/Mode2/crmatFile crmat.LINUX
/Mode2/GretinaCoords
/Mode2/Filename co60_gammas.dat
/run/beamOn 100000

