# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/Gretina/detector/enableCryostats
/Gretina/Shell full
/Target/Construct
/Target/Sled
/BeamTube/Construct
/Gretina/update

# Set source/decay parameters ==================================================
/Target/sourceFrame eu152_Z2707

/process/inactivate Reaction  # (G4RadioactiveDecay handles the beta decay).
/BeamOut/Source               # We’re not really shooting a beam at a target

# Stationary 152Eu source
/BeamIn/Focus/Z  0. mm        # (Misleading: emission point, not focus)
/BeamIn/A 152
/BeamIn/Z 63
/BeamIn/KEu 0. keV      

# Load level schemes of the daughters (152Sm, 152Gd).
/BeamOut/DA 0
/BeamOut/DZ -1
/BeamOut/LevelDataFile z62.a152.lvldata
/BeamOut/DA 0
/BeamOut/DZ +1
/BeamOut/LevelDataFile z64.a152.lvldata
/BeamOut/Update

# Output parameters ============================================================
/Mode2/crmatFile crmat.LINUX
/Mode2/GretinaCoords
/Mode2/Filename eu152.dat
/run/beamOn 100000
