# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/Gretina/detector/enableCryostats
/Gretina/Shell full
/Target/Construct
/Target/Sled
/BeamTube/Construct
/Gretina/update

# Source parameters ============================================================
/Target/sourceFrame eu152_Z2707
/Experiment/RunSource
/Experiment/Source/Set eu152

# Output parameters ============================================================
/Mode2/crmatFile crmat.LINUX
/Mode2/GretinaCoords
/Mode2/Filename eu152_gammas.dat
/run/beamOn 100000

