# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/Gretina/detector/enableCryostats
/Gretina/Shell full
/Target/Construct
/Target/Sled
/BeamTube/Construct
/Gretina/update
# Source parameters ============================================================
/BackgroundSphere/Material G4_CONCRETE
/BackgroundSphere/R_min 3.0 m
/BackgroundSphere/R_max 3.4 m
/Experiment/RunSource
/Experiment/Source/Set background
# Tracking parameters ==========================================================
/Tracking/Method 0
#/GammaPrint/Track_Set
#/IonPrint/Track_Set
# Output parameters ============================================================
/Mode2/PackingRes 6.0 mm
/Mode2/crmatFile crmat.LINUX
/Mode2/GretinaCoords
/Mode2/Filename background.dat
/run/beamOn 10000000

