# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/Gretina/detector/enableCryostats
/Gretina/Shell full
/Target/Construct
/Target/Sled
/BeamTube/Construct

# Initialize run manager =======================================================
/run/initialize

# Set source/decay parameters ==================================================

# Turn off the Reaction process (G4RadioactiveDecay handles beta decay).
/process/inactivate Reaction

# Stationary 166Ho source
# Modified decay data file: treat the 5.696 keV isomer as the ground state
/grdm/setRadioactiveDecayFile 67 166 z67.a166.decaydata
/BeamOut/Source
/BeamIn/A 166
/BeamIn/Z 67
/BeamIn/KEu 0. keV

# Source position and dimensions
/BeamIn/Focus/Z0  0. mm
/BeamIn/Focus/X  0. mm
/BeamIn/Focus/Y  0. mm
/BeamIn/Focus/DX 0. mm
/BeamIn/Focus/DY 0. mm

# Load excited states of the daughter (166Er) into the particle table.
/BeamOut/DA 0
/BeamOut/DZ +1
/BeamOut/LevelDataFile z68.a166.lvldata

/BeamOut/Update

# Print simulation parameters to stdout ========================================
/Target/Report
/ExpHall/Report

# Tracking parameters ==========================================================
#/GammaPrint/Track_Set
#/IonPrint/Track_Set

# Output parameters ============================================================
/Mode2/PackingRes 0.0 mm
/Mode2/crmatFile crmat.LINUX
/Mode2/GretinaCoords
/Mode2/Filename ho166.dat
/run/beamOn 100000
