# 166HO ( 26.824 H  ) Modified: treat the 5.969 keV isomer as the GS, Q values wrong
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P        0      -     1.
                              BetaMinus            0               1
                              BetaMinus      545.454  -       3.3365     1315.489
                              BetaMinus      911.208  -       1.1728      949.735
                              BetaMinus     1215.968  -       2.2951      644.975
                              BetaMinus     1376.035  -      0.58642      484.908
                              BetaMinus     1555.737  -      0.38926      305.206
                              BetaMinus     1692.297  -     0.080886      168.646
                              BetaMinus     1786.975  -       74.718       73.968
                              BetaMinus     1827.557  -       17.421       33.386
