# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/Gretina/detector/enableCryostats
/Gretina/Shell full
/Target/Construct
/Target/Sled
/BeamTube/Construct
/Gretina/update
# Source parameters ============================================================
/Experiment/RunSource
/Experiment/Source/Set white
/Experiment/Source/setWhiteLowE     10. keV
/Experiment/Source/setWhiteHighE 20000. keV
# Output parameters ============================================================
/Mode2/PositionRes 6.0 mm
/Mode2/crmatFile crmat.LINUX
/Mode2/GretinaCoords
/Mode2/Filename white.dat
/run/beamOn 1000000

