# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/Gretina/detector/enableCryostats
/Gretina/Shell full
/Target/Construct
/Target/Sled
/BeamTube/Construct
/Gretina/update
# Source parameters ============================================================
/Experiment/RunSource
/Experiment/Source/Set eu152
/Target/sourceFrame eu152_Z2707
/Target/Material G4_Galactic

/Output/Filename eu152.out
/Mode2/PositionRes 2.0 mm
/run/beamOn 10000000

