/ExpHall/X_length 2. m
/ExpHall/Y_length 2. m
/ExpHall/Z_length 2. m

# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/ScanningTable/CADModelPath ../../cadModels
/ScanningTable/Clover right
/ScanningTable/IncludeCartFrame
/ScanningTable/IncludeCloverCart
/ScanningTable/IncludeSlitMount
/ScanningTable/IncludeShields
/ScanningTable/IncludeCollimator
/ScanningTable/IncludeCollimatorInsert
/ScanningTable/SetCollimatorRadius 0.5 mm
/ScanningTable/IncludeCollimatorMount
/ScanningTable/SetXShift    0 mm
/ScanningTable/SetYShift    -64.9 mm    # z, actually
/ScanningTable/SetZShift   -4.64 mm    # y, actually
/ScanningTable/SetCloverZ -24.34 mm    # y, actually
/Gretina/update

# Source parameters ============================================================
/Experiment/RunSource
/Experiment/Source/Set cs137
/Experiment/Source/setX 0. mm
/Experiment/Source/setY 200. mm
/Experiment/Source/setZ -64.9 mm
/Experiment/Source/setR 0.1 mm
# Comment these out to simulate events into the collimator/sleeve
/Experiment/Source/CollimationDirection 0 1 0
/Experiment/Source/CollimationAngle 0.37595 deg

# Print simulation parameters to stdout ========================================
/ExpHall/Report

#start visualizer
#/vis/open OGLIX
/vis/open VRML2FILE

# Disable auto refresh and quieten vis messages while scene and
#   trajectories are established 
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# setup viewer
/vis/drawVolume
/vis/viewer/set/style surface
/vis/viewer/set/hiddenEdge
#/vis/scene/add/axes 
/vis/scene/add/trajectories
#/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate 

# set viewing angle and zoom
/vis/viewer/set/viewpointThetaPhi 150 20
/vis/viewer/zoom 4

# Re-establish auto refreshing and verbosity
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/run/beamOn 10
