/ExpHall/X_length 2. m
/ExpHall/Y_length 2. m
/ExpHall/Z_length 2. m

# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/ScanningTable/CADModelPath ../../cadModels
/ScanningTable/Clover right
/ScanningTable/IncludeCartFrame
/ScanningTable/IncludeCloverCart
/ScanningTable/IncludeSlitMount
/ScanningTable/IncludeShields
/ScanningTable/IncludeCollimator
/ScanningTable/IncludeCollimatorInsert
/ScanningTable/SetCollimatorRadius 0.5 mm
/ScanningTable/IncludeCollimatorMount
/ScanningTable/SetControllerX    0.0 mm  # left; -G4 x
/ScanningTable/SetControllerY  -64.9 mm  # away;  G4 z
/ScanningTable/SetControllerZ   -4.64 mm # up
/ScanningTable/SetCloverZ      -24.34 mm # up

# Initialize run manager =======================================================
/run/initialize

# Source parameters ============================================================
/Experiment/RunSource
/Experiment/Source/Set cs137
/Experiment/Source/setR 0.1 mm
# Comment these out to simulate gamma rays emitted into the collimator walls
/Experiment/Source/CollimationDirection 0 1 0
/Experiment/Source/CollimationAngle 0.37595 deg

# Print simulation parameters to stdout ========================================
/ExpHall/Report

#start visualizer
#/vis/open OGLIX
/vis/open VRML2FILE

# Disable auto refresh and quieten vis messages while scene and
#   trajectories are established 
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# setup viewer
/vis/drawVolume
/vis/viewer/set/style surface
/vis/viewer/set/hiddenEdge
#/vis/scene/add/axes 
/vis/scene/add/trajectories
#/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate 

# set viewing angle and zoom
/vis/viewer/set/viewpointThetaPhi 150 20
/vis/viewer/zoom 4

# Re-establish auto refreshing and verbosity
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/run/beamOn 10
