# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/Gretina/detector/enableCryostats
/Gretina/Shell full
/Target/Material Be
/Target/Thickness 2034.6 um  # 376 mg/cm^2
/Target/Construct
/Target/Sled
/BeamTube/Construct

# Gamma-ray angular correlation / polarization flags ===========================
/PhysicsList/AngularCorrelations true
/PhysicsList/SetGammaPolarization true

# Initialize run manager =======================================================
/run/initialize

# Set reaction parameters ======================================================
/BeamIn/A 44
/BeamIn/Z 16
/BeamIn/KEu 100.0 MeV
/BeamIn/Dpp 0.02
/BeamIn/Focus/DX 4. mm
/BeamIn/Focus/DY 8. mm

/BeamOut/TargetA 9
/BeamOut/TargetZ 4
/BeamOut/DA 0
/BeamOut/DZ 0
/BeamOut/LevelDataFile z16.a44.lvldata
/BeamOut/ProjectileExcitation 1329 keV
/BeamOut/AngDistSigmaA 0.006 rad
/BeamOut/AngDistSigmaB 0.006 rad
/BeamOut/Update

# 100% prolate alignment =======================================================
/reaction/population 4   0.0
/reaction/population 2   0.0
/reaction/population 0   1.0
/reaction/population -2  0.0
/reaction/population -4  0.0

# Print simulation parameters to stdout ========================================
/Target/Report
/ExpHall/Report

# Tracking parameters ==========================================================
#/GammaPrint/Track_Set
#/IonPrint/Track_Set

# Output parameters ============================================================
/Mode2/PackingRes 0.0 mm
/Mode2/crmatFile crmat.LINUX
/Mode2/GretinaCoords
/Mode2/S800KE 3.798 GeV
#/Mode2/Print
/Mode2/Filename s44_1329.dat
/run/beamOn 1000000
