/ExpHall/X_length 2. m
/ExpHall/Y_length 2. m
/ExpHall/Z_length 2. m

# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/ScanningTable/CADModelPath ../../cadModels
/ScanningTable/Clover right
/ScanningTable/IncludeCartFrame
/ScanningTable/IncludeCloverCart
/ScanningTable/IncludeSlitMount
/ScanningTable/IncludeShields
/ScanningTable/IncludeCollimator
/ScanningTable/IncludeCollimatorInsert
/ScanningTable/SetCollimatorRadius 0.5 mm
/ScanningTable/IncludeCollimatorMount
/ScanningTable/SetControllerX     10.0 mm   # -geant4 x
/ScanningTable/SetControllerY    -64.9 mm   #  geant4 z
/ScanningTable/SetControllerZ     -4.64 mm  #  geant4 y
/ScanningTable/SetCloverZ   -24.34 mm       # y, actually
/Gretina/update

# Source parameters ============================================================
/Experiment/RunSource
/Experiment/Source/Set cs137
/Experiment/Source/setR 0.1 mm
# Comment these out to simulate gamma rays emitted into the collimator walls
/Experiment/Source/CollimationDirection 0 1 0
/Experiment/Source/CollimationAngle 0.37595 deg

# Print simulation parameters to stdout ========================================
/ExpHall/Report

# Output parameters ============================================================
/Mode2/crystalXforms
/Mode2/GretinaCoords
/Output/Filename scan.out
/run/beamOn 100000
