# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/Gretina/detector/enableCryostats
/Gretina/Shell north
/Target/Cell thick
/Target/Bulge 1.0 mm
/Target/Angle 30. deg
/Target/Construct
/Gretina/update
# Set reaction parameters ======================================================
/Experiment/Reaction/On
/BeamIn/A 44
/BeamIn/Z 16
/BeamIn/KEu 100.0 MeV
/BeamIn/Dpp 0.02
/BeamIn/Focus/DX 4. mm
/BeamIn/Focus/DY 4. mm
/BeamOut/DA 0
/BeamOut/DZ 0
/BeamOut/ProjectileExcitation 1500 keV
/BeamOut/seta0 1.0
/BeamOut/seta2 0.0
/BeamOut/seta4 0.0
/BeamOut/tau 0 ps
/BeamOut/AngDistSigmaA 0.006 rad
/BeamOut/AngDistSigmaB 0.006 rad
# Print simulation parameters to stdout ========================================
/BeamIn/Report
/BeamOut/Report
/Target/Report
/ExpHall/Report
# Tracking parameters ==========================================================
#/GammaPrint/Track_Set
#/IonPrint/Track_Set
# Output parameters ============================================================
/Mode2/PackingRes 6.0 mm
/Mode2/crmatFile crmat.LINUX
/Mode2/GretinaCoords
/Mode2/S800KE 3.632 GeV
#/Mode2/Print
/Mode2/Filename example_1500.dat
#/Output/Filename example_1500.out
/run/beamOn 1000000
