# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/Gretina/detector/enableCryostats
/Gretina/Shell north
/Target/Cell thick
/Target/Bulge 1.0 mm
/Target/Angle 30. deg
/Target/Construct
/Gretina/update

# Set reaction parameters ======================================================
/BeamIn/A 44
/BeamIn/Z 16
/BeamIn/KEu 100.0 MeV
/BeamIn/Dpp 0.02
/BeamIn/Focus/DX 4. mm
/BeamIn/Focus/DY 8. mm

/BeamOut/TargetA 1
/BeamOut/TargetZ 1
/BeamOut/DA 0
/BeamOut/DZ 0
/BeamOut/LevelDataFile z16.a44.ad.lvldata
/BeamOut/ProjectileExcitation 2457 keV
/BeamOut/AngDistSigmaA 0.006 rad
/BeamOut/AngDistSigmaB 0.006 rad
/BeamOut/Update

# Print simulation parameters to stdout ========================================
/Target/Report
/ExpHall/Report

# Tracking parameters ==========================================================
#/GammaPrint/Track_Set
#/IonPrint/Track_Set

# Output parameters ============================================================
#/Mode2/PackingRes 0.0 mm
/Mode2/crmatFile crmat.LINUX
/Mode2/GretinaCoords
/Mode2/S800KE 3.353 GeV
#/Mode2/Print
/Mode2/Filename s44_2457.dat
/run/beamOn 1000000
