# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/Gretina/detector/enableCryostats
/Gretina/Shell full
/Target/Construct
/Target/Sled
/BeamTube/Construct
/Gretina/update
# Set reaction parameters ======================================================
/Experiment/Reaction/On
/Target/Material G4_Galactic
/Target/Thickness 0.1 um 
/BeamIn/A 152
/BeamIn/Z 63
/BeamIn/KEu 0. keV
/BeamIn/Focus/Z 0. mm
/BeamIn/Focus/X 0. mm
/BeamIn/Focus/Y 0. mm
/BeamIn/Focus/DX 0. mm
/BeamIn/Focus/DY 0. mm
/BeamOut/DA 0
/BeamOut/DZ 1
/BeamOut/LevelSchemeFile gd152.lvl
/BeamOut/Source
/BeamOut/tau 0 ps
# Print simulation parameters to stdout ========================================
/BeamIn/Report
/BeamOut/Report
/Target/Report
/ExpHall/Report
# Tracking parameters ==========================================================
#/GammaPrint/Track_Set
#/IonPrint/Track_Set
# Output parameters ============================================================
/Mode2/PackingRes 6.0 mm
/Mode2/crmatFile crmat.LINUX
/Mode2/GretinaCoords
/Mode2/Filename gd152.dat
/run/beamOn 279200
