# Detector parameters ==========================================================
/Gretina/detector/enableCapsules
/Gretina/detector/enableCryostats
/Gretina/Shell full
/Target/Construct
/Target/Sled
/BeamTube/Construct
/Gretina/update
# Set reaction parameters ======================================================
/Experiment/Reaction/On
/Target/Material G4_Galactic
/Target/Thickness 0.1 um 
/BeamIn/A 152
/BeamIn/Z 62
/BeamIn/KEu 0. keV
/BeamIn/Focus/Z 0. mm
/BeamIn/Focus/X 0. mm
/BeamIn/Focus/Y 0. mm
/BeamIn/Focus/DX 0. mm
/BeamIn/Focus/DY 0. mm
/BeamOut/DA 0
/BeamOut/DZ 0
/BeamOut/ProjectileExcitation 1085.841 keV
/BeamOut/Source
/BeamOut/Update
# Print simulation parameters to stdout ========================================
/Target/Report
/ExpHall/Report
# Tracking parameters ==========================================================
#/GammaPrint/Track_Set
#/IonPrint/Track_Set
# Output parameters ============================================================
/Mode2/PackingRes 6.0 mm
/Mode2/crmatFile crmat.LINUX
/Mode2/GretinaCoords
/Mode2/Filename sm152_1086.dat
/run/beamOn 215000
